[globals]
dbhost=localhost
dbname=boranmpk
dbuser="root"
dbpw=""

logfile=/tmp/jobcard.log
debug=3

; subdirectory of apache root, /var/www
rootdir=jobcard

; num of job to show on the list page
joblistlimit=30

[routes]
GET /     =Job->root
GET /job  =Job->getall
GET /find =Job->find
POST /find=Job->find
GET /about=WebPage->display

[maps]
/job/@item=Job
#$f3->map('/job/@item', 'Job');  // REST

[redirects]
GET|HEAD /obsoletepage=/about


