[globals]
dbhost=localhost
dbname=boranmpk
dbuser="root"
dbpw=""

;logfile in /var/log/apache
logfile=jobcard.log
debug=3

; subdirectory of apache root, /var/www
rootdir=jobcard

; num of job to show on the list page
joblistlimit=30

[jobini]
SpecDesignPath="file://///mopack1/designs"
;SpecDesignPath=file:///k:/specdesigns

[routes]
; new
GET /index =Controller->index
GET /index/@item=Controller->index

GET /     =Job->root
GET /job  =Job->getall
#GET /jobpr=Job->getPr
#GET /jobex=Job->getEx

GET  /find =Job->find
POST /find =Job->find
GET  /about=Job->about
;GET /next =Job->next

GET /login =Job->login
POST /processlogin =Job->processlogin
GET /logout=Job->logout

GET /jobjson/@item=Job->getJson

[maps]
/job/@item=Job
;/jobjson/@item=Job->getJson
;$f3->map('/job/@item', 'Job');  // REST

[redirects]
GET|HEAD /obsoletepage=/about


