[globals]
dbhost=localhost
dbname=boranmpk
dbuser="root"
dbpw=""

logfile=app-events.log
debug=3

rootdir=jobcard    // subdirectory or apache root, /var/www

[routes]
GET /job=Job->getall
GET /find=Job->find
POST /find=Job->find
GET /about=WebPage->display

[maps]
/job/@item=Job
#$f3->map('/job/@item', 'Job');  // REST

[redirects]
GET|HEAD /obsoletepage=/about


